<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" rowHeight="146" id="KGk-i7-Jjw" customClass="MoviesTableViewCell" customModule="MovieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73C-4l-ejz">
                        <rect key="frame" x="166" y="0.0" width="154" height="146"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-L2-TOe">
                        <rect key="frame" x="16" y="0.0" width="75.333333333333329" height="146"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="73C-4l-ejz" secondAttribute="trailing" constant="-16" id="7Kc-ee-hsr"/>
                    <constraint firstItem="73C-4l-ejz" firstAttribute="leading" secondItem="fSk-L2-TOe" secondAttribute="trailing" constant="74.670000000000002" id="EYh-sf-Uoz"/>
                    <constraint firstItem="fSk-L2-TOe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WLX-QE-dXK"/>
                    <constraint firstItem="73C-4l-ejz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZxQ-2Y-rpD"/>
                    <constraint firstItem="fSk-L2-TOe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ot3-xO-MeS"/>
                    <constraint firstAttribute="bottom" secondItem="73C-4l-ejz" secondAttribute="bottom" id="vMv-uY-RJ2"/>
                    <constraint firstAttribute="bottom" secondItem="fSk-L2-TOe" secondAttribute="bottom" id="wh5-dR-NQm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImage" destination="73C-4l-ejz" id="UGh-gB-BCw"/>
                <outlet property="overview" destination="fSk-L2-TOe" id="OxD-wv-6Lv"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="24.647887323943664"/>
        </tableViewCell>
    </objects>
</document>
